export SECRET_KEY='your_secret_key'
export JWT_SECRET_KEY='your_jwt_secret_key'
export DATABASE_URI='mysql+pymysql://root:root@localhost/fyp'
export MAIL_USERNAME='your_email@example.com'
export MAIL_DEFAULT_SENDER='your_email@example.com'
export MAIL_PASSWORD='your_email_password'
export MAIL_SERVER='smtp.gmail.com'
export MAIL_USE_TLS='True'
export OPENROUTER_API_KEY='your_openrouter_api_key'